#!/bin/sh

exec="/usr/bin/pe-dhcpd"
prog=pe-dhcpd

# chkconfig for RedHat Linux...
#
# chkconfig: 345 99 00
# description: Controls the PE-DHCP daemon
# processname: pe-dhcpd

# chkconfig/insserv for SUSE Linux...
### BEGIN INIT INFO
# Provides: pe-dhcpd
# Required-Start: $all
# Should-Start:
# X-UnitedLinux-Should-Start:
# Required-Stop:
# Default-Start: 3 5
# Default-Stop:
# Short-Description: pe-dhcpd
# Description: Controls the PE-DHCP daemon
### END INIT INFO

case "$1" in
    start|stop|restart|reload|status)
        $exec $1
    force-reload)
        restart
        ;;
    try-restart|condrestart)
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|try-restart|condrestart|reload|force-reload}"
        exit 2
esac
exit $?
